[postgres-db]
appdb-2 seq=2 ansible_host=192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file=../vm-config/.vagrant/machines/db2/libvirt/private_key

[app]
fastapi-app seq=1 ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=../vm-config/.vagrant/machines/app/libvirt/private_key

[prod:children]
postgres-db
app

