[za_vm]
za_vm_1 seq=1 ansible_host=10.40.30.204 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_ssh_common_args='-o IdentitiesOnly=yes'

[db]
mysql_prod seq=1 ansible_host=192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file=../vm-config/.vagrant/machines/db2/libvirt/private_key ansible_ssh_common_args='-o IdentitiesOnly=yes'

[db_backup]
mysql_backup seq=1 ansible_host=192.168.56.16 ansible_user=vagrant ansible_ssh_private_key_file=../vm-config/.vagrant/machines/prod-db-backup-box/libvirt/private_key ansible_ssh_common_args='-o IdentitiesOnly=yes'

[app]
fastapi_app seq=1 ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=../vm-config/.vagrant/machines/app/libvirt/private_key ansible_ssh_common_args='-o IdentitiesOnly=yes'
fastapi_app_2 seq=2 ansible_host=192.168.56.14 ansible_user=vagrant ansible_ssh_private_key_file=../vm-config/.vagrant/machines/app2/libvirt/private_key ansible_ssh_common_args='-o IdentitiesOnly=yes'

[monitoring]
monitoring_vm seq=1 ansible_host=192.168.56.15 ansible_user=vagrant ansible_ssh_private_key_file=../vm-config/.vagrant/machines/monitoring/libvirt/private_key ansible_ssh_common_args='-o IdentitiesOnly=yes'

[gitlab]
za_gitlab seq=1 ansible_host=10.40.30.204 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_ssh_common_args='-o IdentitiesOnly=yes'

[kube_controlplane]
kube_controlplane seq=1 ansible_host=10.40.30.204 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_ssh_common_args='-o IdentitiesOnly=yes'

[prod:children]
za_vm
db
app
gitlab
monitoring
kube_controlplane
