[postgres_db]
postgres_db_prod seq=1 ansible_host=192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file=../vm-config/.vagrant/machines/db2/libvirt/private_key ansible_ssh_common_args='-o IdentitiesOnly=yes'

[app]
fastapi_app seq=1 ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=../vm-config/.vagrant/machines/app/libvirt/private_key ansible_ssh_common_args='-o IdentitiesOnly=yes'

[prod:children]
postgres_db
app
