server {
  listen 80;
  server_name _;

  # Grafana
  location /grafana/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:{{ grafana_http_port }};

    proxy_set_header X-Forwarded-Prefix /grafana;
  }
  location = /grafana { return 301 /grafana/; }


  location /victoria/ {
    proxy_pass http://127.0.0.1:{{ victoria_http_port }}/victoria/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  location = /victoria { return 301 /victoria/; }
}

