[postgres-db]
appdb-1 seq=1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=../vm-config/.vagrant/machines/db/libvirt/private_key ansible_ssh_common_args='-o IdentitiesOnly=yes'
  

[stg:children]
postgres-db
