# For SSH private key configuration, run the command `vagrant ssh-config` to get paths to the private keys


# === App hosts ===

[app]
fastapi-app seq=1 ansible_host=localhost ansible_port=22 ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=../vm-config/.vagrant/machines/app/libvirt/private_key

[app:vars]
service=fastapi-app

# === PostgresQL hosts ===

[postgres-db-stg]
appdb-1 seq=1 ansible_host=localhost ansible_port=22 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=../vm-config/.vagrant/machines/db/libvirt/private_key

[postgres-db-prod]
appdb-2 seq=2 ansible_host=localhost ansible_port=22 ansible_host=192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file=../vm-config/.vagrant/machines/db2/libvirt/private_key

[postgres-db:children]
postgres-db-stg
postgres-db-prod

[postgres-db:vars]
service=postgres-db

# == group hosts by deployment environments

[stg:children]
postgres-db-stg

[prod:children]
postgres-db-prod
app

[stg:vars]
env=stg

[prod:vars]
env=prod

# == All ==

[all:children]
app
postgres-db
