# For SSH private key configuration, run the command `vagrant ssh-config` to get paths to the private keys

[app]
fastapi-app ansible_host=localhost ansible_port=2202 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/app/virtualbox/private_key

[postgres-db]
appdb-1 ansible_host=localhost ansible_port=2201 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/db/virtualbox/private_key
appdb-2 ansible_host=localhost ansible_port=2203 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/db2/virtualbox/private_key

[all:children]
app
postgres-db
